<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <title>CodePen - Random Login Form</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://drive.google.com/uc?id=1oApEDE5YJg5zZacsURYLbJSJ-L_Egx01);
	background-size: 100% 100%;
	-webkit-filter: blur(1px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>



</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>360<span>Fitness</span></div>
		</div>
		<br>
		<div class="login">
		<form method="POST"> {% csrf_token %}
				<input id="user" type="text" placeholder="user" name="user"><br>
				<input id="password" type="password" placeholder="password" name="password"><br>
				<input type="submit" value="submit">
		<p class="change_link">
					Not a member yet ?
					<a href="{% url 'front:view_a' %}" class="to_register">Join us</a>
				</p>		
		</form>
		</div>
		
  <script>
	    $("form").submit(function(event){
				event.preventDefault();
				var user = document.getElementById("user").value;
				console.log(user)
				var password = document.getElementById("password").value;
				console.log(password)
				 $.ajax({
				    url: 'login_check/',
					data: {
					'user': user,
					'password': password,
					},
					dataType: 'json',
					success: function (data) {
						if (data.user_id!="not") {
						    console.log(data.user_id)
							alert("login successful");
							location.href="{% url 'front:home' %}"

						}
						else if (data.user_id == "not") {
						     console.log(data.user_id)
						     alert("login failed");
                        }

				    }
				 });
		});

  </script>
		
		



</body>

</html>